<!DOCTYPE html>
<html>
<head>
    <title>Seth Gilbert | Home</title>
    <script src="js/navbar.js"></script>
    <link rel="stylesheet" href="styles/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <script>
        document.body.appendChild(navbar);
    </script>

    <h1>Hello World!</h1>
    <p>This is a constuction zone for Seth Gilbert's website. This website houses my research on creating a version of the game Othello with client-side scripting in two languages, python and javascript. Come back soon to check on the progress.</p>
    
</body>

</html>
